{
  "name": "payload-templates",
  "version": "1.0.0",
  "description": "CLI tool to create law firm website templates using Next.js 16, React 19, Payload CMS 3.x, and shadcn/ui",
  "type": "module",
  "bin": {
    "payload-templates": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "cms",
    "template",
    "law-firm",
    "lawyer",
    "legal",
    "nextjs",
    "react",
    "shadcn-ui",
    "tailwindcss",
    "typescript",
    "cli",
    "scaffold",
    "generator"
  ],
  "author": "Lotus015",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lotus015/payload-templates.git"
  },
  "bugs": {
    "url": "https://github.com/Lotus015/payload-templates/issues"
  },
  "homepage": "https://github.com/Lotus015/payload-templates#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "dependencies": {
    "degit": "^2.8.4",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  }
}
